spring.application.name=spring-boot-tutorial
logging.level.org.springframework=trace

currency-service.url=http://www.dev.woomb.com
currency-service.key=theSecretdev
currency-service.username=auctioneer